# sample_ijkplayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ijkplayer/samples/dou/com/ijkplayer_sapmle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ijkplayer/samples/dou/com/ijkplayer_sapmle/: MainActivity.java
app/src/main/java/ijkplayer/samples/dou/com/ijkplayer_sapmle/application/: Settings.java
app/src/main/java/ijkplayer/samples/dou/com/ijkplayer_sapmle/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/ijkplayer/samples/dou/com/ijkplayer_sapmle/services/: MediaPlayerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ijkplayer/samples/dou/com/ijkplayer_sapmle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
ijkplayer-x86/src/main/jni/ffmpeg/include/libffmpeg/: config.h
ijkplayer-x86_64/src/main/jni/ffmpeg/include/libffmpeg/: config.h
